insert into blog_user(id, username, password) values(1, 'Ali', 'XXXX');
insert into blog_user(id, username, password) values(2, 'Veli', 'YYYY');

insert into blog(id, title, body, short_summary, created_date, user_id)
          values (1, 'title1', 'body1', 'summary1', '2023-02-28', 1);

insert into blog(id, title, body, short_summary, created_date, user_id)
          values (2, 'title2', 'body2', 'summary2', '2023-02-28', 1);

insert into blog(id, title, body, short_summary, created_date, user_id)
          values (3, 'title3', 'body3', 'summary3', '2023-02-28', 2);

insert into blog(id, title, body, short_summary, created_date, user_id)
          values (4, 'title4', 'body4', 'summary4', '2023-02-28', 2);